<html>
    <head>
        <title>Aluda 基础架构用户文档</title>
        
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.48">
    <title>Alauda Infrastructure :: 基础架构用户文档</title>
    
    <link rel="shortcut icon" href="../public/favicon.ico" type="image/x-icon">
    <link href="../public/css/font-awesome.min.css" rel="stylesheet">
    <link href="../public/css/nucleus.css" rel="stylesheet">
    <link href="../public/theme-flex/style.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <script src="../public/js/jquery-2.x.min.js"></script>
    
    
        <style>
            body {
                height: 100%;
                width: 100%;
                text-align: center;
                vertical-align: middle;
                margin: 0px !important;
                background: url(coverbg.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, "Ubuntu", sans-serif;
            }
            .container {
                top: 25%;
                position: absolute;
                left: 8%;
                display: inline-block;
                text-align: left;
            }
            img {
                width: 300px;
                height: 44px;
            }
            .text {
                margin-top: 60px;
                font-size: 52px;
                font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei" !important;
            }
            .footertext {
                position: absolute;
                top: 90%;
                left: 40%;
                /* margin-top: -20%; */
                font-size: 18px;
                transform: translate(-40%, 0);
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="cover.svg"/>
            <div class="text">基础架构用户手册</div>
        </div>
        <div class="footertext">北京凌雀云科技有限公司</div>
    </body>
</html>
